{
  "name": "paramfont-demo",
  "version": "0.0.1",
  "description": "Parametric font demo",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "production": "npm run clean && webpack --env=production",
    "test": "webpack --env=test && node test/index.js",
    "clean": "rm dist/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/celestialphineas/paramfont-demo"
  },
  "author": "Celestial Phineas",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/celestialphineas/paramfont-demo/issues"
  },
  "homepage": "https://github.com/celestialphineas/paramfont-demo#readme",
  "devDependencies": {
    "@types/bezier-js": "0.0.8",
    "@types/node": "^10.12.1",
    "@types/webpack": "^4.4.17",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.5",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "bezier-js": "^2.4.0",
    "gridcanvas": "^0.1.7"
  }
}
